<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Xunit.Injection</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="XunitInjectingTestCaseRunner.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit.extensibility.execution" Version="2.2.0" />
  </ItemGroup>

</Project>
