<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Xunit.Injection.ServiceProvider</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\xunit.injection\xunit.injection.csproj" />
  </ItemGroup>

</Project>
