<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Xunit.Injection.AspNet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AspNetXunitInjectionController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\xunit.injection\xunit.injection.csproj" />
  </ItemGroup>

</Project>
